# Generated by Django 5.0.4 on 2024-04-17 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0002_literarygenre"),
    ]

    operations = [
        migrations.AlterField(
            model_name="literarygenre",
            name="genre",
            field=models.CharField(max_length=16),
        ),
    ]
