# Generated by Django 5.0.4 on 2024-04-17 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0001_squashed_0003_alter_literarygenre_genre"),
    ]

    operations = [
        migrations.AlterField(
            model_name="literarygenre",
            name="genre",
            field=models.CharField(
                help_text="Enter a literary genre (e.g. Science Fiction, French Poetry etc.)",
                max_length=16,
                unique=True,
            ),
        ),
    ]
