# Generated by Django 5.0.4 on 2024-04-17 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0005_book"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="book",
            name="summary",
        ),
        migrations.AddField(
            model_name="book",
            name="type",
            field=models.CharField(
                choices=[
                    ("BOOK", "Book"),
                    ("MAGAZINE", "Magazine"),
                    ("NEWSPAPER", "Newspaper"),
                    ("JOURNAL", "Journal"),
                    ("BOARDGAME", "Boardgame"),
                    ("OTHER", "Other"),
                ],
                default="BOOK",
                max_length=10,
            ),
        ),
    ]
