# Generated by Django 5.0.4 on 2024-04-20 06:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("catalog", "0006_remove_book_summary_book_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="book",
            name="genre",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="books",
                to="catalog.literarygenre",
            ),
        ),
    ]
