# Generated by Django 5.0.6 on 2024-05-13 15:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0008_book_authors"),
    ]

    operations = [
        migrations.AddField(
            model_name="author",
            name="description",
            field=models.TextField(default="No description available"),
        ),
    ]
